# parser-price

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/parser/configuration/: WebConfig.java  WebInitializer.java
src/main/java/com/parser/controller/: ContollerParser.java
src/main/java/com/parser/parsing/: ParsingSelenium.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: my.style.css
src/main/webapp/resources/js/: my.script.js
